class Solution {
public:
    bool isValidSerialization(string preorder) {
        if(preorder.length()==0) return true;
        

        if(preorder[0]=='#' && preorder.size()!=1) return false;

        int c=1;
        for(int i=0;i<preorder.size();i++){
            c-=1;
            if(c<0)return false;

            if(preorder[i] != '#') c+=2;

            i++;
            while(i<preorder.size() && preorder[i]!=',')i++;
        }


        if(c==0)return true;
        return false;
    }
};
